# user-auth

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ase/: UserAuthApplication.java
src/main/java/ase/config/: CorsConfig.java  RemoteServiceConfig.java  SwaggerConfig.java
src/main/java/ase/controller/: DemoController.java
src/main/java/ase/controller/postmessage/: PostMessageController.java
src/main/java/ase/controller/user/: UserArticleController.java  UserCommonController.java  UserInvitationController.java  UserMeetingController.java
src/main/java/ase/controller/util/: UtilController.java
src/main/java/ase/domain/: Article.java  Author.java  Meeting.java  PCMemberRelation.java  PostMessage.java  ReviewRelation.java  User.java
src/main/java/ase/exception/: AuthenticationFailedException.java  EmailHasBeenRegisteredException.java  IllegalEmailAddressException.java  IllegalUserNameException.java  InternalServerError.java  MeetingUnavaliableToOperateException.java  PasswordLowSecurityAlertException.java  UserNamedidntExistException.java  UsernameHasBeenRegisteredException.java
src/main/java/ase/exception/user/: ArticleNotFoundException.java
src/main/java/ase/repository/: PostRepository.java  UserRepository.java
src/main/java/ase/request/postmessage/: PostMessageRequest.java
src/main/java/ase/request/user/: ArticleDetailRequest.java  ArticleRequest.java  InvitationRepoRequest.java
src/main/java/ase/request/util/: LoginRequest.java  RegisterRequest.java
src/main/java/ase/security/: SecurityConfig.java
src/main/java/ase/security/jwt/: JwtConfigProperties.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  SampleManager.java
src/main/java/ase/service/: Service.java
src/main/java/ase/service/postmessage/: PostMessageServiceImpl.java
src/main/java/ase/service/postmessage/api/: PostMessageService.java
src/main/java/ase/service/user/: UserArticleService.java  UserInvitationService.java  UserMeetingService.java  UserServiceImpl.java
src/main/java/ase/service/user/api/: UserService.java
src/main/java/ase/service/util/: UtilService.java
src/main/java/ase/utility/: ApiUtil.java
src/main/java/ase/utility/contract/: ArticleStatus.java  MeetingStatus.java  PCmemberRelationStatus.java
src/main/java/ase/utility/response/: ResponseGenerator.java  ResponseWrapper.java
src/main/resources/: application.properties
