server.port=8080
logging.level.web=debug
# database
spring.datasource.url=jdbc:mysql://localhost:3306/ase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# remote server
remote.articleApi=http://192.168.31.214:8080
remote.userAuthApi=http://localhost:8080
remote.meetingApi=http://localhost:8080
remote.check=${remote.userAuthApi}/check
remote.findArticleById=${remote.articleApi}/article/findArticleById
remote.findArticleByContributorName=${remote.articleApi}/article/findArticleByContributorName
remote.findPcmemberByPcmemberIdAndStatus=${remote.meetingApi}/demo/pcmemberrelation
remote.findMeetingById=${remote.meetingApi}/demo/meeting/id
remote.findMeetingByMeetingName=${remote.meetingApi}/demo/meeting/meetingName
remote.findMeetingByChairName=${remote.meetingApi}/demo/meeting/chair
remote.findMeetingByStatusAndChairNameNot=${remote.meetingApi}/demo/meeting/chairnot
remote.findPcmemberRelationByPcmemberIdAndMeetingId=${remote.meetingApi}/demo/pcmemberrelation/pcmemberAndMeeting
remote.updatePcmemberRelation=${remote.meetingApi}/demo/pcmemberrelation
remote.findPcmemberRelationByPcmemberIdAndStatusNot=${remote.meetingApi}/demo/pcmemberrelation/not
